<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <meta charset="utf-8" />

    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }

        /* Estilo para a barra de navegação */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Estilo para os links na barra */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Trocar de cor quando passar o mouse pelo link */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Cria três colunas uma ao lado da outra */
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }

        .lateral{
            float: left;
            width: 25%;
            padding: 15px; 
        }

        /* Executa limpeza após as colunas */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header"> Topo da Página (Header)     
    </div>

    <div class="topnav">
        <a>Link 1</a>
        <a>Link 2</a>
        <a>Link 3</a>
    </div>

    <div class="row">
        <div class="lateral">
            <p style="text-align: justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                erat
                magna, semper vitae nibh hendrerit,
                consectetur auctor augue. Nam felis velit, pharetra vitae arcu vel, pulvinar consectetur sem. Aliquam
                erat volutpat. Morbi sit amet congue quam. Ut ut erat rutrum, luctus massa sit amet, imperdiet nisi.
                Suspendisse potenti. In eget fermentum leo. Donec nisl dui, scelerisque ut risus vitae, feugiat semper
                nisi.
                Nam sollicitudin ex vitae massa ornare pellentesque. Phasellus quis mauris non sem tempor luctus.
                Aliquam tristique risus vel urna cursus semper. Aliquam mollis erat nec justo egestas, in ullamcorper
                diam
                sagittis.
                Aliquam semper dolor id ligula convallis lobortis sed ac dui. Nullam commodo ante et risus congue
                suscipit.
                Praesent bibendum elementum massa nec tempor.</p>
        </div>

        <div class="column">
            <p style="text-align: justify"> Lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit. Sed erat magna, semper vitae nibh hendrerit,
                consectetur auctor augue. Nam felis velit, pharetra vitae arcu vel, pulvinar consectetur sem. Aliquam
                erat volutpat. Morbi sit amet congue quam. Ut ut erat rutrum, luctus massa sit amet, imperdiet nisi.
                Suspendisse potenti. In eget fermentum leo. Donec nisl dui, scelerisque ut risus vitae, feugiat semper
                nisi.
                Nam sollicitudin ex vitae massa ornare pellentesque. Phasellus quis mauris non sem tempor luctus.
                Aliquam tristique risus vel urna cursus semper. Aliquam mollis erat nec justo egestas, in ullamcorper
                diam
                sagittis.
                Aliquam semper dolor id ligula convallis lobortis sed ac dui. Nullam commodo ante et risus congue
                suscipit.
                Praesent bibendum elementum massa nec tempor.</p>
        </div>

        <div class="lateral">
            <p style="text-align: justify"> Lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit. Sed erat magna, semper vitae nibh hendrerit,
                consectetur auctor augue. Nam felis velit, pharetra vitae arcu vel, pulvinar consectetur sem. Aliquam
                erat volutpat. Morbi sit amet congue quam. Ut ut erat rutrum, luctus massa sit amet, imperdiet nisi.
                Suspendisse potenti. In eget fermentum leo. Donec nisl dui, scelerisque ut risus vitae, feugiat semper
                nisi.
                Nam sollicitudin ex vitae massa ornare pellentesque. Phasellus quis mauris non sem tempor luctus.
                Aliquam tristique risus vel urna cursus semper. Aliquam mollis erat nec justo egestas, in ullamcorper
                diam
                sagittis.
                Aliquam semper dolor id ligula convallis lobortis sed ac dui. Nullam commodo ante et risus congue
                suscipit.
                Praesent bibendum elementum massa nec tempor.</p>
        </div>
    </div>

    <div class="footer">
        Rodapé
    </div>
</body>

</html>